%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.242618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387295in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387295in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232281in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.232281in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796676in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945471in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051042in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132930in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199837in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256406in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305408in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348631in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641661in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790456in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896027in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977915in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044822in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101391in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150393in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193616in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486647in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635441in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741012in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.822900in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889807in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.768844in,y=0.180556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k/k_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219877in,y=0.394064in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.928268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=0.889137in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.423341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.384211in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.918415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.879284in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.164322in,y=1.299573in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818490in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.548394in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.673965in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.043835in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.086810in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.187988in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.271256in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.361583in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.449036in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.464758in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.526475in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.616677in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.634813in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.727288in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.744314in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.772351in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.799555in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.807382in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.825920in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.846028in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.883991in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{2.081185in}{1.908039in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.914473in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.944953in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.951471in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.959832in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.964833in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.974187in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.976717in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.983967in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{2.005593in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{2.013423in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{2.027166in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{2.027945in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{2.034348in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{2.039349in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{2.042106in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{2.042784in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{2.049659in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{2.053398in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{2.051856in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{2.052166in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{2.050606in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{2.049023in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{2.035077in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{2.030628in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{2.028718in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{2.028332in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{2.024394in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.023992in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{2.017776in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{2.016920in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{2.012531in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{2.012978in}}%
\pgfpathlineto{\pgfqpoint{2.387141in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{2.006070in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{2.006544in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{2.000204in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.995060in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.990209in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.989656in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.968268in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.958359in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.957615in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.952258in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.953040in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.950677in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.523702in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.938907in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.930598in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.928661in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{1.927679in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.925688in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{1.924679in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.905160in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.904794in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.901448in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.901322in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.898900in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.897734in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.895096in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.890037in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.888202in}}%
\pgfpathlineto{\pgfqpoint{2.630825in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.884729in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.883099in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.873255in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.872269in}}%
\pgfpathlineto{\pgfqpoint{2.663400in}{1.869425in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{2.790301in}{1.785338in}}%
\pgfpathlineto{\pgfqpoint{2.793297in}{1.782712in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.776857in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{1.771089in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.768519in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.855366in}{1.722741in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.865307in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{2.868561in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.701536in}}%
\pgfpathlineto{\pgfqpoint{2.883639in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{2.897374in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.904788in}{1.663076in}}%
\pgfpathlineto{\pgfqpoint{2.908439in}{1.658471in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777449in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.612276in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.713787in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.841224in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.965965in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.033037in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.087790in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.138834in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.210430in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.239589in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.280167in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.353660in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.385304in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.403440in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.434560in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.461793in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.520112in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.543223in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.555846in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.586695in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.607968in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.616141in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.626045in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.642920in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.661328in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.674056in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.693133in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.700724in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.704721in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.715891in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.726650in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.730423in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.738169in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.743222in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.746464in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.751150in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.760885in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.758533in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.764994in}}%
\pgfpathlineto{\pgfqpoint{2.052388in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.769383in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.767649in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.770665in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.769383in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.772351in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.767211in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.767649in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.765441in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.764994in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.760419in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.761350in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.760419in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.755640in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.755640in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.751658in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.753169in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.748049in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.745394in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.745394in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.741564in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.741564in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.736430in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.737013in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.729803in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.728553in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.726008in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.725363in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.717992in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.714467in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.706279in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.691370in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.686834in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{1.684017in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.676123in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.677142in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.668487in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.662148in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.661680in}}%
\pgfpathlineto{\pgfqpoint{2.359019in}{1.658832in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{1.657866in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{1.653911in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.651493in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.645401in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.644717in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{2.404759in}{1.627020in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{1.626208in}}%
\pgfpathlineto{\pgfqpoint{2.440256in}{1.600578in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.599121in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.595715in}}%
\pgfpathlineto{\pgfqpoint{2.453044in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{2.470230in}{1.576071in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.574765in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.571293in}}%
\pgfpathlineto{\pgfqpoint{2.479701in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{2.484346in}{1.563701in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.561047in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.557710in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.556782in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.553630in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.552988in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.549388in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{1.546350in}}%
\pgfpathlineto{\pgfqpoint{2.564846in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{2.568534in}{1.484115in}}%
\pgfpathlineto{\pgfqpoint{2.593363in}{1.457966in}}%
\pgfpathlineto{\pgfqpoint{2.595074in}{1.454804in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.452370in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.446467in}}%
\pgfpathlineto{\pgfqpoint{2.618224in}{1.429605in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.408863in}}%
\pgfpathlineto{\pgfqpoint{2.641507in}{1.402007in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{1.390242in}}%
\pgfpathlineto{\pgfqpoint{2.654799in}{1.385151in}}%
\pgfpathlineto{\pgfqpoint{2.664815in}{1.372124in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{1.363476in}}%
\pgfpathlineto{\pgfqpoint{2.675936in}{1.357496in}}%
\pgfpathlineto{\pgfqpoint{2.684061in}{1.346434in}}%
\pgfpathlineto{\pgfqpoint{2.690697in}{1.336780in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{1.333607in}}%
\pgfpathlineto{\pgfqpoint{2.698505in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{2.702348in}{1.320448in}}%
\pgfpathlineto{\pgfqpoint{2.707410in}{1.313211in}}%
\pgfpathlineto{\pgfqpoint{2.713640in}{1.304481in}}%
\pgfpathlineto{\pgfqpoint{2.719767in}{1.294979in}}%
\pgfpathlineto{\pgfqpoint{2.736396in}{1.269021in}}%
\pgfpathlineto{\pgfqpoint{2.742157in}{1.260077in}}%
\pgfpathlineto{\pgfqpoint{2.798236in}{1.160957in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{1.145734in}}%
\pgfpathlineto{\pgfqpoint{2.833747in}{1.089962in}}%
\pgfpathlineto{\pgfqpoint{2.839053in}{1.078103in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{1.062019in}}%
\pgfpathlineto{\pgfqpoint{2.851143in}{1.052637in}}%
\pgfpathlineto{\pgfqpoint{2.863668in}{1.025039in}}%
\pgfpathlineto{\pgfqpoint{2.867750in}{1.016870in}}%
\pgfpathlineto{\pgfqpoint{2.882861in}{0.984040in}}%
\pgfpathlineto{\pgfqpoint{2.887506in}{0.974686in}}%
\pgfpathlineto{\pgfqpoint{2.892093in}{0.965205in}}%
\pgfpathlineto{\pgfqpoint{2.912055in}{0.927296in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.925986in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.925986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734947in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.690977in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.922754in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.030989in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.094637in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.196297in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.265812in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.292829in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.324027in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.356900in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.383917in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.408370in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.420840in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.443834in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.458743in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.471834in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.473868in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.487126in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.496777in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.498927in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.501035in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.501035in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.495685in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.479752in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.472516in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.471147in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.465487in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.455604in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.453999in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.444718in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.441135in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.433587in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.424411in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.417600in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.412729in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.405617in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.401481in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.391839in}}%
\pgfpathlineto{\pgfqpoint{2.037096in}{1.387577in}}%
\pgfpathlineto{\pgfqpoint{2.052388in}{1.376865in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.372297in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.362344in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.357892in}}%
\pgfpathlineto{\pgfqpoint{2.101391in}{1.332861in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.330082in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.319322in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.309246in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.301518in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.296389in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.287258in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.279759in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.269921in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.265345in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.256585in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.252975in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.243669in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.222223in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.213501in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.208860in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.194505in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.189891in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.182069in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.177933in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.157953in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.153151in}}%
\pgfpathlineto{\pgfqpoint{2.271404in}{1.127153in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.121781in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{1.102783in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.078369in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.073191in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.064772in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{1.059828in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.033037in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.030159in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{1.016397in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{0.954806in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{0.941407in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{0.936541in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{0.910289in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{0.905880in}}%
\pgfpathlineto{\pgfqpoint{2.401881in}{0.891600in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{0.849363in}}%
\pgfpathlineto{\pgfqpoint{2.427007in}{0.837287in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{0.799906in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{0.786710in}}%
\pgfpathlineto{\pgfqpoint{2.460508in}{0.756317in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{0.612276in}}%
\pgfpathlineto{\pgfqpoint{2.543870in}{0.518444in}}%
\pgfpathlineto{\pgfqpoint{2.562988in}{0.456320in}}%
\pgfpathlineto{\pgfqpoint{2.572623in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{2.572623in}{0.423194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.444413in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.740276in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.823111in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.958926in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.038956in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.084573in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.117983in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.145021in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.178982in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.168809in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.161817in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.149507in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.131785in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.102145in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.094178in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.048150in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.021484in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.006482in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{0.985312in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{0.959731in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{0.938514in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{0.914403in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{0.895898in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{0.870262in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{0.842664in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{0.821382in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{0.793322in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{0.770272in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{0.671181in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{0.642387in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{0.592717in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{0.490239in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{2.008143in}{0.423194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
