%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.242618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387295in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387295in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232281in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.232281in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796676in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945471in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051042in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132930in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199837in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256406in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305408in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348631in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641661in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790456in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896027in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977915in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044822in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101391in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150393in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193616in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486647in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635441in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741012in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.822900in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889807in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.768844in,y=0.180556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k/k_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219877in,y=0.394064in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.928268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=0.889137in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.423341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.384211in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.918415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.879284in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.164322in,y=1.299573in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818490in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.548394in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.673965in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.043835in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.086810in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.187988in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.271256in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.361583in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.449036in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.464758in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.526475in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.616677in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.634813in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.727288in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.744314in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.772351in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.799555in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.807382in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.825920in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.846028in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.883991in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{2.081185in}{1.908039in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.914473in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.944953in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.951471in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.959832in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.964833in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.974187in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.976717in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.983967in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{2.005593in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{2.013423in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{2.027166in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{2.027945in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{2.034348in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{2.039349in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{2.042106in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{2.042784in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{2.049659in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{2.053398in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{2.051856in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{2.052166in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{2.050606in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{2.049023in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{2.035077in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{2.030628in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{2.028718in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{2.028332in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{2.024394in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.023992in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{2.017776in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{2.016920in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{2.012531in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{2.012978in}}%
\pgfpathlineto{\pgfqpoint{2.387141in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{2.006070in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{2.006544in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{2.000204in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.995060in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.990209in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.989656in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.968268in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.958359in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.957615in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.952258in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.953040in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.950677in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.523702in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.938907in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.930598in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.928661in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{1.927679in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.925688in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{1.924679in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.905160in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.904794in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.901448in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.901322in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.898900in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.897734in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.895096in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.890037in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.888202in}}%
\pgfpathlineto{\pgfqpoint{2.630825in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.884729in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.883099in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.873255in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.872269in}}%
\pgfpathlineto{\pgfqpoint{2.663400in}{1.869425in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{2.790301in}{1.785338in}}%
\pgfpathlineto{\pgfqpoint{2.793297in}{1.782712in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.776857in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{1.771089in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.768519in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.855366in}{1.722741in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.865307in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{2.868561in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.701536in}}%
\pgfpathlineto{\pgfqpoint{2.883639in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{2.897374in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.904788in}{1.663076in}}%
\pgfpathlineto{\pgfqpoint{2.908439in}{1.658471in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782453in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.603383in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.708106in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.835519in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.953963in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.023719in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.082032in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.129824in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.232215in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.309865in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.347962in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.379967in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.398543in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.431615in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.457966in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.519234in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.543926in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.557710in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.573974in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.591749in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.613607in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.623236in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.633907in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.652006in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.662381in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.674056in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.710079in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.720053in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.726008in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.738742in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.759007in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.781181in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.788624in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.791812in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.802122in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.802754in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.822565in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.822826in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.828184in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.832093in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.841507in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.838836in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.843684in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.843035in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.844755in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.841727in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.844542in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.846028in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.842165in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.844114in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.841067in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.843252in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.837931in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.838836in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.834701in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.835401in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.829912in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.830400in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.827685in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.823348in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.807984in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.803069in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.799229in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.793199in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{1.789341in}}%
\pgfpathlineto{\pgfqpoint{2.291462in}{1.782331in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.778450in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.774423in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.769812in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.762731in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.759007in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.759480in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.755150in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.752164in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.745930in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{1.742119in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.737592in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.736430in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.731651in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.731039in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{1.723402in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.723402in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.719370in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.713748in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.710822in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.710822in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.707815in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.703934in}}%
\pgfpathlineto{\pgfqpoint{2.427007in}{1.703934in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.691370in}}%
\pgfpathlineto{\pgfqpoint{2.453044in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{2.458037in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{2.460508in}{1.684017in}}%
\pgfpathlineto{\pgfqpoint{2.465401in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.676123in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.673007in}}%
\pgfpathlineto{\pgfqpoint{2.482031in}{1.669035in}}%
\pgfpathlineto{\pgfqpoint{2.484346in}{1.667048in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.665815in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.662961in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.662497in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.659790in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.659432in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.657013in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{1.654914in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.647692in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.646755in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.644167in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.640950in}}%
\pgfpathlineto{\pgfqpoint{2.533925in}{1.634964in}}%
\pgfpathlineto{\pgfqpoint{2.545828in}{1.627504in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{2.641507in}{1.565721in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{1.559845in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.556471in}}%
\pgfpathlineto{\pgfqpoint{2.660556in}{1.553630in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{1.548048in}}%
\pgfpathlineto{\pgfqpoint{2.674564in}{1.545663in}}%
\pgfpathlineto{\pgfqpoint{2.694622in}{1.534794in}}%
\pgfpathlineto{\pgfqpoint{2.697216in}{1.533259in}}%
\pgfpathlineto{\pgfqpoint{2.698505in}{1.532871in}}%
\pgfpathlineto{\pgfqpoint{2.701072in}{1.531308in}}%
\pgfpathlineto{\pgfqpoint{2.704888in}{1.528918in}}%
\pgfpathlineto{\pgfqpoint{2.714874in}{1.523552in}}%
\pgfpathlineto{\pgfqpoint{2.720980in}{1.520548in}}%
\pgfpathlineto{\pgfqpoint{2.726986in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{2.734066in}{1.514275in}}%
\pgfpathlineto{\pgfqpoint{2.737556in}{1.511471in}}%
\pgfpathlineto{\pgfqpoint{2.738712in}{1.512414in}}%
\pgfpathlineto{\pgfqpoint{2.741012in}{1.510519in}}%
\pgfpathlineto{\pgfqpoint{2.742157in}{1.510519in}}%
\pgfpathlineto{\pgfqpoint{2.744437in}{1.508591in}}%
\pgfpathlineto{\pgfqpoint{2.766484in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{2.767552in}{1.497318in}}%
\pgfpathlineto{\pgfqpoint{2.768617in}{1.497857in}}%
\pgfpathlineto{\pgfqpoint{2.771795in}{1.495685in}}%
\pgfpathlineto{\pgfqpoint{2.773898in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{2.774945in}{1.493469in}}%
\pgfpathlineto{\pgfqpoint{2.775989in}{1.494583in}}%
\pgfpathlineto{\pgfqpoint{2.777030in}{1.492907in}}%
\pgfpathlineto{\pgfqpoint{2.778068in}{1.493469in}}%
\pgfpathlineto{\pgfqpoint{2.781165in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{2.788291in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{2.790301in}{1.487718in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.483502in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.482886in}}%
\pgfpathlineto{\pgfqpoint{2.807919in}{1.479752in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.479114in}}%
\pgfpathlineto{\pgfqpoint{2.815486in}{1.476523in}}%
\pgfpathlineto{\pgfqpoint{2.817354in}{1.475865in}}%
\pgfpathlineto{\pgfqpoint{2.821981in}{1.473868in}}%
\pgfpathlineto{\pgfqpoint{2.823816in}{1.473194in}}%
\pgfpathlineto{\pgfqpoint{2.826551in}{1.472516in}}%
\pgfpathlineto{\pgfqpoint{2.827459in}{1.472516in}}%
\pgfpathlineto{\pgfqpoint{2.829266in}{1.471147in}}%
\pgfpathlineto{\pgfqpoint{2.831962in}{1.470455in}}%
\pgfpathlineto{\pgfqpoint{2.832855in}{1.469059in}}%
\pgfpathlineto{\pgfqpoint{2.834637in}{1.469059in}}%
\pgfpathlineto{\pgfqpoint{2.839053in}{1.466930in}}%
\pgfpathlineto{\pgfqpoint{2.842548in}{1.466211in}}%
\pgfpathlineto{\pgfqpoint{2.847729in}{1.463286in}}%
\pgfpathlineto{\pgfqpoint{2.848585in}{1.464025in}}%
\pgfpathlineto{\pgfqpoint{2.851991in}{1.461793in}}%
\pgfpathlineto{\pgfqpoint{2.852838in}{1.462542in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{1.460278in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{1.459513in}}%
\pgfpathlineto{\pgfqpoint{2.862847in}{1.457966in}}%
\pgfpathlineto{\pgfqpoint{2.866123in}{1.457185in}}%
\pgfpathlineto{\pgfqpoint{2.868561in}{1.455604in}}%
\pgfpathlineto{\pgfqpoint{2.872590in}{1.454804in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.453999in}}%
\pgfpathlineto{\pgfqpoint{2.874189in}{1.454804in}}%
\pgfpathlineto{\pgfqpoint{2.876574in}{1.453188in}}%
\pgfpathlineto{\pgfqpoint{2.880516in}{1.452370in}}%
\pgfpathlineto{\pgfqpoint{2.882861in}{1.450716in}}%
\pgfpathlineto{\pgfqpoint{2.883639in}{1.451546in}}%
\pgfpathlineto{\pgfqpoint{2.885964in}{1.449880in}}%
\pgfpathlineto{\pgfqpoint{2.891333in}{1.449036in}}%
\pgfpathlineto{\pgfqpoint{2.892852in}{1.448187in}}%
\pgfpathlineto{\pgfqpoint{2.896624in}{1.447330in}}%
\pgfpathlineto{\pgfqpoint{2.898122in}{1.446467in}}%
\pgfpathlineto{\pgfqpoint{2.902579in}{1.445596in}}%
\pgfpathlineto{\pgfqpoint{2.904053in}{1.444718in}}%
\pgfpathlineto{\pgfqpoint{2.909165in}{1.443834in}}%
\pgfpathlineto{\pgfqpoint{2.910613in}{1.442942in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.442942in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.442942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.447280in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.743920in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.833979in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.084824in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.149644in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.210430in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.256076in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.329311in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.359656in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.393271in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.430615in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.457185in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.488893in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.503102in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.533259in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.575812in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.594846in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.607775in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.617915in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.626045in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.636898in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.638798in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.641658in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.640665in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.637779in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.633756in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.633907in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.630987in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.623068in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.624070in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.617915in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.615423in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.607387in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.602829in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.595282in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.592866in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.585750in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.584556in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.576848in}}%
\pgfpathlineto{\pgfqpoint{2.052388in}{1.567704in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.565148in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.556471in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.554902in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.547032in}}%
\pgfpathlineto{\pgfqpoint{2.094779in}{1.541446in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.537802in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.531308in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.527704in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.526062in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.521846in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.519234in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.512414in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.508591in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.503102in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.502074in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.494027in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.484724in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.484115in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.479752in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.477826in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.471147in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.469760in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.456397in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.453999in}}%
\pgfpathlineto{\pgfqpoint{2.241342in}{1.449880in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{1.447330in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.442942in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.438366in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.433587in}}%
\pgfpathlineto{\pgfqpoint{2.271404in}{1.428586in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.405490in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.403827in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.398408in}}%
\pgfpathlineto{\pgfqpoint{2.321435in}{1.391261in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.388770in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.383606in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.384536in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.378835in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{1.375364in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.366436in}}%
\pgfpathlineto{\pgfqpoint{2.359019in}{1.362154in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{1.360044in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{1.355898in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.354886in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.352627in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.346653in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.345329in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{1.334838in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.333607in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.329568in}}%
\pgfpathlineto{\pgfqpoint{2.401881in}{1.328535in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.318185in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.317323in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.309246in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.306093in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.300511in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.299155in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.291004in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.290265in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.264877in}}%
\pgfpathlineto{\pgfqpoint{2.479701in}{1.263934in}}%
\pgfpathlineto{\pgfqpoint{2.486647in}{1.257091in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.256076in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.252449in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.251390in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.244239in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.243669in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.238994in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.238395in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.232849in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.230289in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.225658in}}%
\pgfpathlineto{\pgfqpoint{2.545828in}{1.203180in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{1.192683in}}%
\pgfpathlineto{\pgfqpoint{2.562988in}{1.186051in}}%
\pgfpathlineto{\pgfqpoint{2.564846in}{1.185069in}}%
\pgfpathlineto{\pgfqpoint{2.568534in}{1.181050in}}%
\pgfpathlineto{\pgfqpoint{2.579381in}{1.169609in}}%
\pgfpathlineto{\pgfqpoint{2.584687in}{1.165548in}}%
\pgfpathlineto{\pgfqpoint{2.589917in}{1.159465in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.144158in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.137920in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.137153in}}%
\pgfpathlineto{\pgfqpoint{2.624579in}{1.122842in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.107553in}}%
\pgfpathlineto{\pgfqpoint{2.645991in}{1.098235in}}%
\pgfpathlineto{\pgfqpoint{2.648951in}{1.095093in}}%
\pgfpathlineto{\pgfqpoint{2.666223in}{1.074853in}}%
\pgfpathlineto{\pgfqpoint{2.680021in}{1.057592in}}%
\pgfpathlineto{\pgfqpoint{2.698505in}{1.033845in}}%
\pgfpathlineto{\pgfqpoint{2.706151in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{2.707410in}{1.022384in}}%
\pgfpathlineto{\pgfqpoint{2.712403in}{1.014967in}}%
\pgfpathlineto{\pgfqpoint{2.720980in}{1.003320in}}%
\pgfpathlineto{\pgfqpoint{2.736396in}{0.981450in}}%
\pgfpathlineto{\pgfqpoint{2.739864in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{0.965965in}}%
\pgfpathlineto{\pgfqpoint{2.751191in}{0.958926in}}%
\pgfpathlineto{\pgfqpoint{2.765412in}{0.936541in}}%
\pgfpathlineto{\pgfqpoint{2.774945in}{0.919887in}}%
\pgfpathlineto{\pgfqpoint{2.775989in}{0.919887in}}%
\pgfpathlineto{\pgfqpoint{2.779103in}{0.913790in}}%
\pgfpathlineto{\pgfqpoint{2.786269in}{0.901695in}}%
\pgfpathlineto{\pgfqpoint{2.805041in}{0.868964in}}%
\pgfpathlineto{\pgfqpoint{2.813609in}{0.852888in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{0.788697in}}%
\pgfpathlineto{\pgfqpoint{2.854525in}{0.773495in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{0.762017in}}%
\pgfpathlineto{\pgfqpoint{2.865307in}{0.751973in}}%
\pgfpathlineto{\pgfqpoint{2.867750in}{0.747445in}}%
\pgfpathlineto{\pgfqpoint{2.870984in}{0.740892in}}%
\pgfpathlineto{\pgfqpoint{2.874189in}{0.734566in}}%
\pgfpathlineto{\pgfqpoint{2.879731in}{0.723601in}}%
\pgfpathlineto{\pgfqpoint{2.909890in}{0.669881in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.665636in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.665636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.603162in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.915134in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{1.013030in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{1.127322in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.225658in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.289147in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.363476in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.407127in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.408246in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.404341in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.412729in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.405490in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.396631in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.372642in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.343988in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.329053in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.324027in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.317611in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.304156in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.294267in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.281382in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.276016in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.264877in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.251390in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.247046in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.226332in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.207268in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.203180in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.194505in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.182069in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.175374in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.165666in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.159590in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.147707in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.144158in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.137920in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.126645in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.121603in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.112120in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.106329in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.085074in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.070648in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.062019in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.056944in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.043098in}}%
\pgfpathlineto{\pgfqpoint{2.094779in}{1.035444in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.025039in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.010057in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.005438in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{0.997270in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{0.992645in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{0.983398in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{0.965965in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{0.962111in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{0.953113in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{0.949645in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{0.934532in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{0.931445in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{0.924215in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{0.920003in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{0.911427in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{0.907195in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{0.882452in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{0.878597in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{0.865164in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{0.858792in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{0.854608in}}%
\pgfpathlineto{\pgfqpoint{2.267257in}{0.836280in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{0.826211in}}%
\pgfpathlineto{\pgfqpoint{2.283569in}{0.812922in}}%
\pgfpathlineto{\pgfqpoint{2.291462in}{0.801665in}}%
\pgfpathlineto{\pgfqpoint{2.299188in}{0.790648in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{0.780518in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{0.762017in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{0.751417in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{0.743920in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{0.740892in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{0.728536in}}%
\pgfpathlineto{\pgfqpoint{2.374907in}{0.666866in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{0.629859in}}%
\pgfpathlineto{\pgfqpoint{2.401881in}{0.617628in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{0.537149in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{0.525958in}}%
\pgfpathlineto{\pgfqpoint{2.462963in}{0.493968in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.423194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
