%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.242618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387295in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387295in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232281in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.232281in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796676in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945471in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051042in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132930in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199837in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256406in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305408in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348631in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641661in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790456in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896027in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977915in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044822in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101391in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150393in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193616in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486647in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635441in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741012in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.822900in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889807in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.768844in,y=0.180556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k/k_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219877in,y=0.394064in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.928268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=0.889137in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.423341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.384211in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.918415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.879284in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.164322in,y=1.299573in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818490in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.548394in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.673965in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.043835in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.086810in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.187988in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.271256in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.361583in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.449036in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.464758in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.526475in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.616677in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.634813in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.727288in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.744314in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.772351in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.799555in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.807382in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.825920in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.846028in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.883991in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{2.081185in}{1.908039in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.914473in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.944953in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.951471in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.959832in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.964833in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.974187in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.976717in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.983967in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{2.005593in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{2.013423in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{2.027166in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{2.027945in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{2.034348in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{2.039349in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{2.042106in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{2.042784in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{2.049659in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{2.053398in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{2.051856in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{2.052166in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{2.050606in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{2.049023in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{2.035077in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{2.030628in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{2.028718in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{2.028332in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{2.024394in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.023992in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{2.017776in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{2.016920in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{2.012531in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{2.012978in}}%
\pgfpathlineto{\pgfqpoint{2.387141in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{2.006070in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{2.006544in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{2.000204in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.995060in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.990209in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.989656in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.968268in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.958359in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.957615in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.952258in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.953040in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.950677in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.523702in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.938907in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.930598in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.928661in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{1.927679in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.925688in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{1.924679in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.905160in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.904794in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.901448in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.901322in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.898900in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.897734in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.895096in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.890037in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.888202in}}%
\pgfpathlineto{\pgfqpoint{2.630825in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.884729in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.883099in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.873255in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.872269in}}%
\pgfpathlineto{\pgfqpoint{2.663400in}{1.869425in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{2.790301in}{1.785338in}}%
\pgfpathlineto{\pgfqpoint{2.793297in}{1.782712in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.776857in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{1.771089in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.768519in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.855366in}{1.722741in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.865307in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{2.868561in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.701536in}}%
\pgfpathlineto{\pgfqpoint{2.883639in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{2.897374in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.904788in}{1.663076in}}%
\pgfpathlineto{\pgfqpoint{2.908439in}{1.658471in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786885in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.597718in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.702986in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.832418in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.949645in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.019662in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.078635in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.125277in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.196297in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.227667in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.344437in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.376699in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.395383in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.428586in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.454804in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.479114in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.496232in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.542516in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.556471in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.572909in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.591074in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.613241in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.623068in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.634361in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.652518in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.675094in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.690478in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.697416in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.713024in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.724060in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.729803in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.743769in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.750639in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.759480in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.765441in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.783845in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.789341in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.797588in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.801804in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.812397in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.813544in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.836559in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.837931in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.843899in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.849348in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.861144in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.859483in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.865803in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.865803in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.868744in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.866677in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.872434in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.869255in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.869594in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.872434in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.869763in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.868573in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.870269in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.866328in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.867715in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.862780in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.863499in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.861144in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.857417in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.852966in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.843035in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.838611in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.834701in}}%
\pgfpathlineto{\pgfqpoint{2.267257in}{1.833049in}}%
\pgfpathlineto{\pgfqpoint{2.271404in}{1.829912in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.828680in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{1.824642in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{1.820178in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.813544in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.809179in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.804319in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{1.800846in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.797257in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.793543in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.794228in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.790053in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.786445in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.780019in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.773185in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.771932in}}%
\pgfpathlineto{\pgfqpoint{2.374907in}{1.768519in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.767211in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.767211in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{1.761812in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{1.759950in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.759480in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.756128in}}%
\pgfpathlineto{\pgfqpoint{2.404759in}{1.753668in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{1.753668in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.748572in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.749092in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.745930in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.741005in}}%
\pgfpathlineto{\pgfqpoint{2.440256in}{1.735255in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.734067in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.731039in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.731039in}}%
\pgfpathlineto{\pgfqpoint{2.462963in}{1.722741in}}%
\pgfpathlineto{\pgfqpoint{2.467823in}{1.719370in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.717992in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.715181in}}%
\pgfpathlineto{\pgfqpoint{2.479701in}{1.713748in}}%
\pgfpathlineto{\pgfqpoint{2.484346in}{1.710079in}}%
\pgfpathlineto{\pgfqpoint{2.486647in}{1.710079in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{1.699083in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.698253in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{2.543870in}{1.678152in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.673007in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.582927in}{1.656400in}}%
\pgfpathlineto{\pgfqpoint{2.588182in}{1.653407in}}%
\pgfpathlineto{\pgfqpoint{2.593363in}{1.651235in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.649150in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.649150in}}%
\pgfpathlineto{\pgfqpoint{2.600159in}{1.647158in}}%
\pgfpathlineto{\pgfqpoint{2.601838in}{1.647158in}}%
\pgfpathlineto{\pgfqpoint{2.606831in}{1.643753in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.643753in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.642220in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.642501in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.639520in}}%
\pgfpathlineto{\pgfqpoint{2.618224in}{1.639520in}}%
\pgfpathlineto{\pgfqpoint{2.624579in}{1.636158in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.635563in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.633756in}}%
\pgfpathlineto{\pgfqpoint{2.629273in}{1.634059in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.631143in}}%
\pgfpathlineto{\pgfqpoint{2.641507in}{1.628784in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{1.624897in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.622732in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.621548in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.622226in}}%
\pgfpathlineto{\pgfqpoint{2.661981in}{1.620523in}}%
\pgfpathlineto{\pgfqpoint{2.666223in}{1.619661in}}%
\pgfpathlineto{\pgfqpoint{2.670417in}{1.617563in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{1.617739in}}%
\pgfpathlineto{\pgfqpoint{2.674564in}{1.616141in}}%
\pgfpathlineto{\pgfqpoint{2.681373in}{1.614155in}}%
\pgfpathlineto{\pgfqpoint{2.689379in}{1.611387in}}%
\pgfpathlineto{\pgfqpoint{2.690697in}{1.610448in}}%
\pgfpathlineto{\pgfqpoint{2.692010in}{1.611200in}}%
\pgfpathlineto{\pgfqpoint{2.695921in}{1.609501in}}%
\pgfpathlineto{\pgfqpoint{2.717329in}{1.603434in}}%
\pgfpathlineto{\pgfqpoint{2.718550in}{1.604037in}}%
\pgfpathlineto{\pgfqpoint{2.720980in}{1.603031in}}%
\pgfpathlineto{\pgfqpoint{2.732896in}{1.600164in}}%
\pgfpathlineto{\pgfqpoint{2.734066in}{1.600371in}}%
\pgfpathlineto{\pgfqpoint{2.737556in}{1.598491in}}%
\pgfpathlineto{\pgfqpoint{2.738712in}{1.599540in}}%
\pgfpathlineto{\pgfqpoint{2.741012in}{1.598280in}}%
\pgfpathlineto{\pgfqpoint{2.744437in}{1.597857in}}%
\pgfpathlineto{\pgfqpoint{2.748953in}{1.596577in}}%
\pgfpathlineto{\pgfqpoint{2.807919in}{1.585512in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.585987in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.584796in}}%
\pgfpathlineto{\pgfqpoint{2.820137in}{1.584556in}}%
\pgfpathlineto{\pgfqpoint{2.821981in}{1.583592in}}%
\pgfpathlineto{\pgfqpoint{2.823816in}{1.583350in}}%
\pgfpathlineto{\pgfqpoint{2.831065in}{1.582375in}}%
\pgfpathlineto{\pgfqpoint{2.838174in}{1.581638in}}%
\pgfpathlineto{\pgfqpoint{2.841677in}{1.580895in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{1.580148in}}%
\pgfpathlineto{\pgfqpoint{2.849440in}{1.579898in}}%
\pgfpathlineto{\pgfqpoint{2.857876in}{1.578129in}}%
\pgfpathlineto{\pgfqpoint{2.858709in}{1.578891in}}%
\pgfpathlineto{\pgfqpoint{2.861197in}{1.577874in}}%
\pgfpathlineto{\pgfqpoint{2.863668in}{1.577618in}}%
\pgfpathlineto{\pgfqpoint{2.872590in}{1.576590in}}%
\pgfpathlineto{\pgfqpoint{2.874986in}{1.576071in}}%
\pgfpathlineto{\pgfqpoint{2.882081in}{1.575290in}}%
\pgfpathlineto{\pgfqpoint{2.884416in}{1.574765in}}%
\pgfpathlineto{\pgfqpoint{2.895120in}{1.573709in}}%
\pgfpathlineto{\pgfqpoint{2.899614in}{1.573176in}}%
\pgfpathlineto{\pgfqpoint{2.909165in}{1.572373in}}%
\pgfpathlineto{\pgfqpoint{2.911334in}{1.572104in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.571834in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.571834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.438439in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.741504in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.969685in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.087790in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.155384in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.217951in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.265345in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.338213in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.367887in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.405743in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.445596in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.475865in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.509076in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.525648in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.558325in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.598701in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.607775in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.632380in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.648357in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.656523in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.675094in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.691370in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.702341in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.708575in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.713024in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.715891in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.713748in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.720053in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.713748in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.712295in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.710079in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.704721in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.704721in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.703140in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.686834in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.685903in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{2.037096in}{1.675094in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.673007in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.665364in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.658712in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.657501in}}%
\pgfpathlineto{\pgfqpoint{2.101391in}{1.641658in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.640950in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.636010in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.632688in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.630987in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.625391in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.623403in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.618617in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.616498in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.610636in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.608929in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.603636in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.604636in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.598491in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.595715in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.595282in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.590848in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.589939in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.585512in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.581143in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.577362in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.575551in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.571834in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.570748in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.561939in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.560748in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.558325in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.552988in}}%
\pgfpathlineto{\pgfqpoint{2.267257in}{1.552988in}}%
\pgfpathlineto{\pgfqpoint{2.299188in}{1.534029in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.530913in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.526062in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{1.525232in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.515651in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.510996in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.506627in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.500512in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.499986in}}%
\pgfpathlineto{\pgfqpoint{2.384121in}{1.482266in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{1.479114in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{1.476523in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.475865in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.472516in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.466930in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.464025in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.464025in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.459513in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.457185in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.455604in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.449880in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.447330in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.444718in}}%
\pgfpathlineto{\pgfqpoint{2.455549in}{1.440220in}}%
\pgfpathlineto{\pgfqpoint{2.465401in}{1.433587in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.427558in}}%
\pgfpathlineto{\pgfqpoint{2.482031in}{1.424411in}}%
\pgfpathlineto{\pgfqpoint{2.486647in}{1.422152in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.421607in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.418953in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.416346in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.413674in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.413556in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.410813in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.410450in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.407750in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.405617in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.402921in}}%
\pgfpathlineto{\pgfqpoint{2.523702in}{1.402007in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.401218in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.398272in}}%
\pgfpathlineto{\pgfqpoint{2.531903in}{1.398000in}}%
\pgfpathlineto{\pgfqpoint{2.537935in}{1.393980in}}%
\pgfpathlineto{\pgfqpoint{2.541903in}{1.392558in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.385304in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{1.385304in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{1.383295in}}%
\pgfpathlineto{\pgfqpoint{2.561120in}{1.382982in}}%
\pgfpathlineto{\pgfqpoint{2.566695in}{1.379483in}}%
\pgfpathlineto{\pgfqpoint{2.577596in}{1.375027in}}%
\pgfpathlineto{\pgfqpoint{2.581158in}{1.372814in}}%
\pgfpathlineto{\pgfqpoint{2.591644in}{1.367526in}}%
\pgfpathlineto{\pgfqpoint{2.593363in}{1.367164in}}%
\pgfpathlineto{\pgfqpoint{2.595074in}{1.365151in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.364595in}}%
\pgfpathlineto{\pgfqpoint{2.601838in}{1.362344in}}%
\pgfpathlineto{\pgfqpoint{2.619823in}{1.353042in}}%
\pgfpathlineto{\pgfqpoint{2.624579in}{1.350532in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.350108in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.347962in}}%
\pgfpathlineto{\pgfqpoint{2.630825in}{1.347310in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{1.341944in}}%
\pgfpathlineto{\pgfqpoint{2.643008in}{1.340792in}}%
\pgfpathlineto{\pgfqpoint{2.647474in}{1.337975in}}%
\pgfpathlineto{\pgfqpoint{2.670417in}{1.324027in}}%
\pgfpathlineto{\pgfqpoint{2.673187in}{1.322390in}}%
\pgfpathlineto{\pgfqpoint{2.698505in}{1.306093in}}%
\pgfpathlineto{\pgfqpoint{2.702348in}{1.303502in}}%
\pgfpathlineto{\pgfqpoint{2.704888in}{1.301851in}}%
\pgfpathlineto{\pgfqpoint{2.717329in}{1.292829in}}%
\pgfpathlineto{\pgfqpoint{2.718550in}{1.292829in}}%
\pgfpathlineto{\pgfqpoint{2.722189in}{1.289894in}}%
\pgfpathlineto{\pgfqpoint{2.731722in}{1.282980in}}%
\pgfpathlineto{\pgfqpoint{2.737556in}{1.278111in}}%
\pgfpathlineto{\pgfqpoint{2.738712in}{1.278111in}}%
\pgfpathlineto{\pgfqpoint{2.741012in}{1.275592in}}%
\pgfpathlineto{\pgfqpoint{2.742157in}{1.275592in}}%
\pgfpathlineto{\pgfqpoint{2.744437in}{1.273446in}}%
\pgfpathlineto{\pgfqpoint{2.773898in}{1.249782in}}%
\pgfpathlineto{\pgfqpoint{2.774945in}{1.247599in}}%
\pgfpathlineto{\pgfqpoint{2.775989in}{1.248696in}}%
\pgfpathlineto{\pgfqpoint{2.778068in}{1.246490in}}%
\pgfpathlineto{\pgfqpoint{2.780135in}{1.244239in}}%
\pgfpathlineto{\pgfqpoint{2.785254in}{1.240182in}}%
\pgfpathlineto{\pgfqpoint{2.792301in}{1.233480in}}%
\pgfpathlineto{\pgfqpoint{2.793297in}{1.233480in}}%
\pgfpathlineto{\pgfqpoint{2.795281in}{1.230935in}}%
\pgfpathlineto{\pgfqpoint{2.798236in}{1.228329in}}%
\pgfpathlineto{\pgfqpoint{2.802140in}{1.224297in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.217951in}}%
\pgfpathlineto{\pgfqpoint{2.812667in}{1.215005in}}%
\pgfpathlineto{\pgfqpoint{2.817354in}{1.210430in}}%
\pgfpathlineto{\pgfqpoint{2.819212in}{1.208067in}}%
\pgfpathlineto{\pgfqpoint{2.820137in}{1.208067in}}%
\pgfpathlineto{\pgfqpoint{2.822900in}{1.204833in}}%
\pgfpathlineto{\pgfqpoint{2.833747in}{1.194505in}}%
\pgfpathlineto{\pgfqpoint{2.836410in}{1.190829in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.110356in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.110356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.674422in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.985312in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{1.106123in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{1.205651in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.319039in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.374181in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.429605in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.469059in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.540003in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.553630in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.557093in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.551692in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.532092in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.531308in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.520112in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.510996in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.494583in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.490056in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.484115in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.468354in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.442042in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.430615in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.419845in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.411416in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.405870in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.395939in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.393697in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.376533in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.374181in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.366436in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.362911in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.354683in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.346653in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.337499in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.335327in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.327753in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.317611in}}%
\pgfpathlineto{\pgfqpoint{2.037096in}{1.312911in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.311399in}}%
\pgfpathlineto{\pgfqpoint{2.052388in}{1.305772in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.302514in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.296038in}}%
\pgfpathlineto{\pgfqpoint{2.081185in}{1.288395in}}%
\pgfpathlineto{\pgfqpoint{2.101391in}{1.276016in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.274309in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.268114in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.257091in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.247046in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.245932in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.240182in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.238994in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.233480in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.232849in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.227667in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.224979in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.223610in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.220108in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.219394in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.214256in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.208860in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.205651in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.204010in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.199793in}}%
\pgfpathlineto{\pgfqpoint{2.267257in}{1.182069in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.178982in}}%
\pgfpathlineto{\pgfqpoint{2.283569in}{1.174071in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.164239in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.162792in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.158333in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{1.156419in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.152885in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.148403in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.150327in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.146443in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{1.143144in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.142706in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.137461in}}%
\pgfpathlineto{\pgfqpoint{2.359019in}{1.135445in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.110356in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.107553in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.108562in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.106123in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.105298in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.102783in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.102145in}}%
\pgfpathlineto{\pgfqpoint{2.432364in}{1.099117in}}%
\pgfpathlineto{\pgfqpoint{2.440256in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.095321in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.092791in}}%
\pgfpathlineto{\pgfqpoint{2.450522in}{1.091621in}}%
\pgfpathlineto{\pgfqpoint{2.455549in}{1.089002in}}%
\pgfpathlineto{\pgfqpoint{2.467823in}{1.083056in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.081257in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.078900in}}%
\pgfpathlineto{\pgfqpoint{2.479701in}{1.078103in}}%
\pgfpathlineto{\pgfqpoint{2.484346in}{1.074578in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.073470in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.070933in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.070933in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.068336in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.068628in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.065973in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.066271in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.063251in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.063251in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.060459in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.060144in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.055308in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.055308in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.034247in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{1.033845in}}%
\pgfpathlineto{\pgfqpoint{2.562988in}{1.029741in}}%
\pgfpathlineto{\pgfqpoint{2.564846in}{1.028901in}}%
\pgfpathlineto{\pgfqpoint{2.568534in}{1.025909in}}%
\pgfpathlineto{\pgfqpoint{2.577596in}{1.020577in}}%
\pgfpathlineto{\pgfqpoint{2.579381in}{1.018275in}}%
\pgfpathlineto{\pgfqpoint{2.582927in}{1.016397in}}%
\pgfpathlineto{\pgfqpoint{2.591644in}{1.010559in}}%
\pgfpathlineto{\pgfqpoint{2.600159in}{1.003853in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.001159in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{0.997834in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{0.985312in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{0.982103in}}%
\pgfpathlineto{\pgfqpoint{2.629273in}{0.982103in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{0.945146in}}%
\pgfpathlineto{\pgfqpoint{2.675936in}{0.941407in}}%
\pgfpathlineto{\pgfqpoint{2.681373in}{0.936541in}}%
\pgfpathlineto{\pgfqpoint{2.686730in}{0.930397in}}%
\pgfpathlineto{\pgfqpoint{2.694622in}{0.922867in}}%
\pgfpathlineto{\pgfqpoint{2.702348in}{0.914281in}}%
\pgfpathlineto{\pgfqpoint{2.707410in}{0.909268in}}%
\pgfpathlineto{\pgfqpoint{2.712403in}{0.903334in}}%
\pgfpathlineto{\pgfqpoint{2.731722in}{0.880626in}}%
\pgfpathlineto{\pgfqpoint{2.741012in}{0.868964in}}%
\pgfpathlineto{\pgfqpoint{2.744437in}{0.864777in}}%
\pgfpathlineto{\pgfqpoint{2.832855in}{0.743920in}}%
\pgfpathlineto{\pgfqpoint{2.833747in}{0.743920in}}%
\pgfpathlineto{\pgfqpoint{2.836410in}{0.739656in}}%
\pgfpathlineto{\pgfqpoint{2.844283in}{0.729906in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{0.727149in}}%
\pgfpathlineto{\pgfqpoint{2.851143in}{0.722148in}}%
\pgfpathlineto{\pgfqpoint{2.877366in}{0.700331in}}%
\pgfpathlineto{\pgfqpoint{2.879731in}{0.699432in}}%
\pgfpathlineto{\pgfqpoint{2.882861in}{0.696687in}}%
\pgfpathlineto{\pgfqpoint{2.885191in}{0.695756in}}%
\pgfpathlineto{\pgfqpoint{2.888275in}{0.692914in}}%
\pgfpathlineto{\pgfqpoint{2.891333in}{0.691950in}}%
\pgfpathlineto{\pgfqpoint{2.892852in}{0.690977in}}%
\pgfpathlineto{\pgfqpoint{2.895873in}{0.689995in}}%
\pgfpathlineto{\pgfqpoint{2.897374in}{0.689005in}}%
\pgfpathlineto{\pgfqpoint{2.902579in}{0.688005in}}%
\pgfpathlineto{\pgfqpoint{2.904053in}{0.686995in}}%
\pgfpathlineto{\pgfqpoint{2.910613in}{0.685976in}}%
\pgfpathlineto{\pgfqpoint{2.912055in}{0.684947in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.684947in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.684947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
