%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.242618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387295in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387295in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232281in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.232281in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796676in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945471in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051042in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132930in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199837in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256406in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305408in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348631in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641661in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790456in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896027in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977915in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044822in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101391in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150393in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193616in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486647in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635441in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741012in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.822900in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889807in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.768844in,y=0.180556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k/k_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219877in,y=0.394064in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.928268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=0.889137in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.423341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.384211in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.918415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.879284in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.164322in,y=1.299573in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818490in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.548394in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.673965in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.043835in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.086810in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.187988in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.271256in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.361583in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.449036in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.464758in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.526475in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.616677in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.634813in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.727288in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.744314in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.772351in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.799555in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.807382in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.825920in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.846028in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.883991in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{2.081185in}{1.908039in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.914473in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.944953in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.951471in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.959832in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.964833in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.974187in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.976717in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.983967in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{2.005593in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{2.013423in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{2.027166in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{2.027945in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{2.034348in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{2.039349in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{2.042106in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{2.042784in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{2.049659in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{2.053398in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{2.051856in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{2.052166in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{2.050606in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{2.049023in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{2.035077in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{2.030628in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{2.028718in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{2.028332in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{2.024394in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.023992in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{2.017776in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{2.016920in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{2.012531in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{2.012978in}}%
\pgfpathlineto{\pgfqpoint{2.387141in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{2.006070in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{2.006544in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{2.000204in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.995060in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.990209in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.989656in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.968268in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.958359in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.957615in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.952258in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.953040in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.950677in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.523702in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.938907in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.930598in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.928661in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{1.927679in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.925688in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{1.924679in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.905160in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.904794in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.901448in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.901322in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.898900in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.897734in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.895096in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.890037in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.888202in}}%
\pgfpathlineto{\pgfqpoint{2.630825in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.884729in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.883099in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.873255in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.872269in}}%
\pgfpathlineto{\pgfqpoint{2.663400in}{1.869425in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{2.790301in}{1.785338in}}%
\pgfpathlineto{\pgfqpoint{2.793297in}{1.782712in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.776857in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{1.771089in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.768519in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.855366in}{1.722741in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.865307in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{2.868561in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.701536in}}%
\pgfpathlineto{\pgfqpoint{2.883639in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{2.897374in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.904788in}{1.663076in}}%
\pgfpathlineto{\pgfqpoint{2.908439in}{1.658471in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776141in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.616461in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.718428in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.846871in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.966719in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.036234in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.142413in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.214256in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.244806in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.285335in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.360044in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.391983in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.410813in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.442942in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.470455in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.530913in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.554902in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.584556in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.602423in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.624070in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.633452in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.644443in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.683061in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.697416in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.703934in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.719370in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.728553in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.734067in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.746464in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.775240in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.781949in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.786811in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.793886in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.796924in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.806776in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.806472in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.825155in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.824899in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.829912in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.832811in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.841067in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.838158in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.842818in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.839286in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.841946in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.842818in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.839061in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.840624in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.837931in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.840402in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.836559in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.834701in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.835634in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.832093in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.832572in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.828184in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.828432in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.826174in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.822302in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.821245in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.818830in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{1.812972in}}%
\pgfpathlineto{\pgfqpoint{2.271404in}{1.801804in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.800524in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{1.797257in}}%
\pgfpathlineto{\pgfqpoint{2.291462in}{1.792161in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.788624in}}%
\pgfpathlineto{\pgfqpoint{2.299188in}{1.788983in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.786811in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.782712in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{1.780408in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.777656in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.774423in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.775647in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.771512in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.769383in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.757096in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.756613in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.752164in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.752164in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.731651in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.729180in}}%
\pgfpathlineto{\pgfqpoint{2.427007in}{1.729180in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.727923in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.724060in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.721405in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.717992in}}%
\pgfpathlineto{\pgfqpoint{2.453044in}{1.715181in}}%
\pgfpathlineto{\pgfqpoint{2.486647in}{1.696573in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.696573in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.693133in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.693133in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.690478in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.690478in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.682097in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.676123in}}%
\pgfpathlineto{\pgfqpoint{2.531903in}{1.670014in}}%
\pgfpathlineto{\pgfqpoint{2.537935in}{1.665928in}}%
\pgfpathlineto{\pgfqpoint{2.541903in}{1.663653in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.660384in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.658350in}}%
\pgfpathlineto{\pgfqpoint{2.551637in}{1.658350in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.655287in}}%
\pgfpathlineto{\pgfqpoint{2.561120in}{1.652262in}}%
\pgfpathlineto{\pgfqpoint{2.568534in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{2.572186in}{1.645401in}}%
\pgfpathlineto{\pgfqpoint{2.575801in}{1.642641in}}%
\pgfpathlineto{\pgfqpoint{2.577596in}{1.642220in}}%
\pgfpathlineto{\pgfqpoint{2.579381in}{1.639520in}}%
\pgfpathlineto{\pgfqpoint{2.584687in}{1.637486in}}%
\pgfpathlineto{\pgfqpoint{2.595074in}{1.629418in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.628624in}}%
\pgfpathlineto{\pgfqpoint{2.601838in}{1.626208in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.619834in}}%
\pgfpathlineto{\pgfqpoint{2.624579in}{1.611012in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.610636in}}%
\pgfpathlineto{\pgfqpoint{2.629273in}{1.607775in}}%
\pgfpathlineto{\pgfqpoint{2.653346in}{1.591749in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.587865in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.588097in}}%
\pgfpathlineto{\pgfqpoint{2.663400in}{1.584316in}}%
\pgfpathlineto{\pgfqpoint{2.689379in}{1.565435in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{1.562529in}}%
\pgfpathlineto{\pgfqpoint{2.695921in}{1.560448in}}%
\pgfpathlineto{\pgfqpoint{2.709915in}{1.549720in}}%
\pgfpathlineto{\pgfqpoint{2.712403in}{1.547710in}}%
\pgfpathlineto{\pgfqpoint{2.748953in}{1.516558in}}%
\pgfpathlineto{\pgfqpoint{2.754522in}{1.510996in}}%
\pgfpathlineto{\pgfqpoint{2.757823in}{1.508591in}}%
\pgfpathlineto{\pgfqpoint{2.762179in}{1.504121in}}%
\pgfpathlineto{\pgfqpoint{2.765412in}{1.501556in}}%
\pgfpathlineto{\pgfqpoint{2.768617in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{2.817354in}{1.448187in}}%
\pgfpathlineto{\pgfqpoint{2.820137in}{1.444718in}}%
\pgfpathlineto{\pgfqpoint{2.830167in}{1.433587in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{1.414026in}}%
\pgfpathlineto{\pgfqpoint{2.850292in}{1.409599in}}%
\pgfpathlineto{\pgfqpoint{2.857041in}{1.401481in}}%
\pgfpathlineto{\pgfqpoint{2.862847in}{1.394262in}}%
\pgfpathlineto{\pgfqpoint{2.874986in}{1.379159in}}%
\pgfpathlineto{\pgfqpoint{2.882081in}{1.370554in}}%
\pgfpathlineto{\pgfqpoint{2.888275in}{1.362533in}}%
\pgfpathlineto{\pgfqpoint{2.896624in}{1.352835in}}%
\pgfpathlineto{\pgfqpoint{2.904788in}{1.343084in}}%
\pgfpathlineto{\pgfqpoint{2.912055in}{1.334838in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.333854in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.333854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.454572in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.766466in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.875129in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.995559in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.117059in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.173303in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.238994in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.288017in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.360238in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.389509in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.425470in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.464025in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.492343in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.525232in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.538541in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.569927in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.590167in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.607968in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.615962in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.651878in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.656768in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.673007in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.688671in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.695723in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.692255in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.688671in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.694003in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.691370in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.683061in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.684964in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.678152in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.670339in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.670663in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.667493in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.661093in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.658712in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.651364in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.651621in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.642920in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.633452in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.628465in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.626371in}}%
\pgfpathlineto{\pgfqpoint{2.094779in}{1.614155in}}%
\pgfpathlineto{\pgfqpoint{2.101391in}{1.612318in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.611760in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.605626in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.597005in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.595499in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.589939in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.586930in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.581638in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.580647in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.575812in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.576071in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.569927in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.567704in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.566859in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.562234in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.561939in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.556782in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.552342in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.548384in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.546691in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.543575in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.542516in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.534029in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.532482in}}%
\pgfpathlineto{\pgfqpoint{2.267257in}{1.523975in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{1.516558in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.489476in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.485932in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.486531in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.482266in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{1.466930in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{1.463286in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.463286in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.461793in}}%
\pgfpathlineto{\pgfqpoint{2.374907in}{1.457966in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.447330in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.443834in}}%
\pgfpathlineto{\pgfqpoint{2.401881in}{1.442942in}}%
\pgfpathlineto{\pgfqpoint{2.404759in}{1.440220in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.437427in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.434560in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.435525in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.431615in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.430615in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.427558in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.426519in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.421716in}}%
\pgfpathlineto{\pgfqpoint{2.440256in}{1.419065in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{1.417827in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.414494in}}%
\pgfpathlineto{\pgfqpoint{2.450522in}{1.412729in}}%
\pgfpathlineto{\pgfqpoint{2.486647in}{1.389950in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.389656in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.386371in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.386067in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.383606in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.383295in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.380609in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.380288in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.371603in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.370730in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.368067in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.367706in}}%
\pgfpathlineto{\pgfqpoint{2.527825in}{1.363476in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.349895in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.347962in}}%
\pgfpathlineto{\pgfqpoint{2.551637in}{1.347745in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.344437in}}%
\pgfpathlineto{\pgfqpoint{2.561120in}{1.341024in}}%
\pgfpathlineto{\pgfqpoint{2.568534in}{1.335083in}}%
\pgfpathlineto{\pgfqpoint{2.577596in}{1.329053in}}%
\pgfpathlineto{\pgfqpoint{2.579381in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{2.582927in}{1.324836in}}%
\pgfpathlineto{\pgfqpoint{2.586439in}{1.321562in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.289521in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.286876in}}%
\pgfpathlineto{\pgfqpoint{2.629273in}{1.286493in}}%
\pgfpathlineto{\pgfqpoint{2.632370in}{1.283376in}}%
\pgfpathlineto{\pgfqpoint{2.636967in}{1.279759in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{1.266276in}}%
\pgfpathlineto{\pgfqpoint{2.654799in}{1.262504in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{1.245371in}}%
\pgfpathlineto{\pgfqpoint{2.674564in}{1.241939in}}%
\pgfpathlineto{\pgfqpoint{2.686730in}{1.227667in}}%
\pgfpathlineto{\pgfqpoint{2.688057in}{1.227002in}}%
\pgfpathlineto{\pgfqpoint{2.690697in}{1.222919in}}%
\pgfpathlineto{\pgfqpoint{2.692010in}{1.222223in}}%
\pgfpathlineto{\pgfqpoint{2.697216in}{1.215749in}}%
\pgfpathlineto{\pgfqpoint{2.707410in}{1.202343in}}%
\pgfpathlineto{\pgfqpoint{2.736396in}{1.162184in}}%
\pgfpathlineto{\pgfqpoint{2.739864in}{1.156548in}}%
\pgfpathlineto{\pgfqpoint{2.743299in}{1.151547in}}%
\pgfpathlineto{\pgfqpoint{2.781165in}{1.086317in}}%
\pgfpathlineto{\pgfqpoint{2.787281in}{1.074302in}}%
\pgfpathlineto{\pgfqpoint{2.803110in}{1.041610in}}%
\pgfpathlineto{\pgfqpoint{2.852838in}{0.922867in}}%
\pgfpathlineto{\pgfqpoint{2.857876in}{0.908495in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{0.902107in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{0.865935in}}%
\pgfpathlineto{\pgfqpoint{2.878156in}{0.853105in}}%
\pgfpathlineto{\pgfqpoint{2.885964in}{0.830833in}}%
\pgfpathlineto{\pgfqpoint{2.895873in}{0.803052in}}%
\pgfpathlineto{\pgfqpoint{2.902579in}{0.785094in}}%
\pgfpathlineto{\pgfqpoint{2.907712in}{0.771665in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.758425in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.758425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.680084in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.985943in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{1.102995in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{1.221522in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.316745in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.372469in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.431615in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.469760in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.513349in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.527296in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.528515in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.542161in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.537802in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.537058in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.518350in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.503102in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.474538in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.468354in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.465487in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.450716in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.446467in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.435525in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.432606in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.424411in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.414377in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.409354in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.399889in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.393271in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.389803in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.378997in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.378345in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.372469in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.361200in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.359071in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.345993in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.338213in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.330337in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.323484in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.321285in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.313211in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.311094in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.303174in}}%
\pgfpathlineto{\pgfqpoint{2.052388in}{1.292829in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.280167in}}%
\pgfpathlineto{\pgfqpoint{2.094779in}{1.265345in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.260567in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.254537in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.250857in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.249782in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.244239in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.242519in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.235965in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.234106in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.228329in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.225658in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.220817in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.220817in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.215005in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.211977in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.211206in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.207268in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.206462in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.201500in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.198059in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.192683in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.191760in}}%
\pgfpathlineto{\pgfqpoint{2.241342in}{1.184078in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.175158in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.171640in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.166137in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.153945in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.149918in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.145449in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{1.142119in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.138834in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.134660in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.136069in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.131623in}}%
\pgfpathlineto{\pgfqpoint{2.349144in}{1.124240in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.121959in}}%
\pgfpathlineto{\pgfqpoint{2.359019in}{1.119082in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{1.117799in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.111925in}}%
\pgfpathlineto{\pgfqpoint{2.374907in}{1.108562in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.097792in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.094408in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.088034in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.085074in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.085324in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.082032in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.081516in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.078103in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.076219in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.071218in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.070648in}}%
\pgfpathlineto{\pgfqpoint{2.450522in}{1.062019in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.030159in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.026773in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.025909in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.022831in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.022384in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.010559in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.009048in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.005961in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.001703in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{0.996702in}}%
\pgfpathlineto{\pgfqpoint{2.531903in}{0.996132in}}%
\pgfpathlineto{\pgfqpoint{2.535935in}{0.991457in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{0.979465in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{0.976760in}}%
\pgfpathlineto{\pgfqpoint{2.551637in}{0.976073in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{0.969685in}}%
\pgfpathlineto{\pgfqpoint{2.593363in}{0.926424in}}%
\pgfpathlineto{\pgfqpoint{2.600159in}{0.916702in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{0.902518in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{0.901143in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{0.893548in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{0.879108in}}%
\pgfpathlineto{\pgfqpoint{2.629273in}{0.874066in}}%
\pgfpathlineto{\pgfqpoint{2.645991in}{0.845021in}}%
\pgfpathlineto{\pgfqpoint{2.648951in}{0.840009in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{0.821382in}}%
\pgfpathlineto{\pgfqpoint{2.670417in}{0.798477in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{0.796664in}}%
\pgfpathlineto{\pgfqpoint{2.675936in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{2.681373in}{0.775739in}}%
\pgfpathlineto{\pgfqpoint{2.718550in}{0.685976in}}%
\pgfpathlineto{\pgfqpoint{2.730543in}{0.652633in}}%
\pgfpathlineto{\pgfqpoint{2.765412in}{0.544266in}}%
\pgfpathlineto{\pgfqpoint{2.798554in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{2.798554in}{0.423194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
