%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.990158in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.242618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387295in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387295in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232281in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.232281in,y=0.335972in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796676in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945471in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051042in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132930in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199837in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256406in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305408in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348631in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641661in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790456in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896027in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977915in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044822in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101391in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150393in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193616in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486647in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635441in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741012in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.822900in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889807in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.768844in,y=0.180556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k/k_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.433194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219877in,y=0.394064in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{0.928268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=0.889137in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.423341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.384211in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624198in}{1.918415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270802in,y=1.879284in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.164322in,y=1.299573in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818490in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.548394in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.673965in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.787111in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.910543in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{0.975382in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.043835in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.086810in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.187988in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.271256in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.339627in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.361583in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.449036in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.464758in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.488308in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.526475in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.590621in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.616677in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.634813in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.679152in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.705503in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.727288in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.744314in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.752668in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.772351in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.799555in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.807382in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.825920in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.846028in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.883991in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{2.081185in}{1.908039in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.914473in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.944953in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.951471in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.959832in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.964833in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.974187in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.976717in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.983967in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{2.005593in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{2.013423in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{2.027166in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{2.027945in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{2.034348in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{2.039349in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{2.042106in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{2.042784in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{2.049659in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{2.051233in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{2.053398in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{2.051856in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{2.052166in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{2.050606in}}%
\pgfpathlineto{\pgfqpoint{2.287537in}{2.049023in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{2.041080in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{2.033982in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{2.035077in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{2.338997in}{2.030628in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{2.028718in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{2.028332in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{2.024394in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.023992in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{2.020722in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{2.017776in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{2.016920in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{2.012531in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{2.012978in}}%
\pgfpathlineto{\pgfqpoint{2.387141in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{2.006070in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{2.006544in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{2.002195in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{2.000204in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.995060in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.995585in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.992931in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.990209in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.989656in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.985129in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.968268in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.965529in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.958359in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.957615in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.955352in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.952258in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.953040in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.950677in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.949878in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.513186in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.945790in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.943260in}}%
\pgfpathlineto{\pgfqpoint{2.523702in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.525769in}{1.941540in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{1.938907in}}%
\pgfpathlineto{\pgfqpoint{2.547774in}{1.930598in}}%
\pgfpathlineto{\pgfqpoint{2.549711in}{1.928661in}}%
\pgfpathlineto{\pgfqpoint{2.553554in}{1.927679in}}%
\pgfpathlineto{\pgfqpoint{2.555460in}{1.925688in}}%
\pgfpathlineto{\pgfqpoint{2.559243in}{1.924679in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.905160in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.904794in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.901448in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.901322in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.898900in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.897734in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.895096in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{1.890037in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{1.888202in}}%
\pgfpathlineto{\pgfqpoint{2.630825in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.884729in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.883099in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.873255in}}%
\pgfpathlineto{\pgfqpoint{2.657689in}{1.871938in}}%
\pgfpathlineto{\pgfqpoint{2.659125in}{1.872269in}}%
\pgfpathlineto{\pgfqpoint{2.663400in}{1.869425in}}%
\pgfpathlineto{\pgfqpoint{2.746702in}{1.818012in}}%
\pgfpathlineto{\pgfqpoint{2.790301in}{1.785338in}}%
\pgfpathlineto{\pgfqpoint{2.793297in}{1.782712in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.776857in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{1.771089in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.768519in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.763642in}}%
\pgfpathlineto{\pgfqpoint{2.855366in}{1.722741in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.865307in}{1.711561in}}%
\pgfpathlineto{\pgfqpoint{2.868561in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{1.707050in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.701536in}}%
\pgfpathlineto{\pgfqpoint{2.883639in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{2.897374in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.904788in}{1.663076in}}%
\pgfpathlineto{\pgfqpoint{2.908439in}{1.658471in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.652645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787469in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.596548in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.702986in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.830299in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{0.948760in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.018275in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.077300in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.124240in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.195405in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.226332in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.342857in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.375364in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.393980in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.426519in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.453999in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.515651in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.540727in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.554585in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.571021in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.589022in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.611200in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.621037in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.632072in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.650197in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.687756in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.710079in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.720731in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.726650in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.740444in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.761812in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.780019in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.785709in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.793543in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.797588in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.808284in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.809179in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.831612in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.832811in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.838611in}}%
\pgfpathlineto{\pgfqpoint{2.088045in}{1.843684in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.855118in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{1.853163in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.859110in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.859110in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.861692in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.859483in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.864923in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.861692in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.864035in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.861510in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.864213in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.859854in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.861327in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.857417in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.858549in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.853360in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.853949in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.851373in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.847493in}}%
\pgfpathlineto{\pgfqpoint{2.236839in}{1.842601in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.832093in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.830400in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.797588in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.796257in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.791112in}}%
\pgfpathlineto{\pgfqpoint{2.317820in}{1.787540in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.783469in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.779629in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.780408in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{1.776052in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.771932in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.765886in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.764994in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{1.759007in}}%
\pgfpathlineto{\pgfqpoint{2.371784in}{1.756613in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{1.751150in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{1.751150in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{1.743222in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.743222in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.739312in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.734067in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.731651in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.731651in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.728553in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.727923in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.724713in}}%
\pgfpathlineto{\pgfqpoint{2.427007in}{1.724713in}}%
\pgfpathlineto{\pgfqpoint{2.429695in}{1.723402in}}%
\pgfpathlineto{\pgfqpoint{2.435014in}{1.719370in}}%
\pgfpathlineto{\pgfqpoint{2.437644in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{1.712295in}}%
\pgfpathlineto{\pgfqpoint{2.447982in}{1.712295in}}%
\pgfpathlineto{\pgfqpoint{2.472620in}{1.698253in}}%
\pgfpathlineto{\pgfqpoint{2.474996in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{2.477356in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{2.484346in}{1.689579in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.688671in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.685903in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.685903in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.682097in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.682097in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.677142in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{1.671948in}}%
\pgfpathlineto{\pgfqpoint{2.575801in}{1.635861in}}%
\pgfpathlineto{\pgfqpoint{2.577596in}{1.635413in}}%
\pgfpathlineto{\pgfqpoint{2.579381in}{1.632994in}}%
\pgfpathlineto{\pgfqpoint{2.581158in}{1.633147in}}%
\pgfpathlineto{\pgfqpoint{2.591644in}{1.627020in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.624070in}}%
\pgfpathlineto{\pgfqpoint{2.601838in}{1.621718in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{1.617032in}}%
\pgfpathlineto{\pgfqpoint{2.611757in}{1.617032in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{1.614155in}}%
\pgfpathlineto{\pgfqpoint{2.619823in}{1.612872in}}%
\pgfpathlineto{\pgfqpoint{2.621415in}{1.611200in}}%
\pgfpathlineto{\pgfqpoint{2.623000in}{1.611387in}}%
\pgfpathlineto{\pgfqpoint{2.635441in}{1.604835in}}%
\pgfpathlineto{\pgfqpoint{2.638487in}{1.604037in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{1.598912in}}%
\pgfpathlineto{\pgfqpoint{2.670417in}{1.591074in}}%
\pgfpathlineto{\pgfqpoint{2.671805in}{1.591299in}}%
\pgfpathlineto{\pgfqpoint{2.674564in}{1.589710in}}%
\pgfpathlineto{\pgfqpoint{2.677303in}{1.589481in}}%
\pgfpathlineto{\pgfqpoint{2.680021in}{1.587865in}}%
\pgfpathlineto{\pgfqpoint{2.688057in}{1.585987in}}%
\pgfpathlineto{\pgfqpoint{2.690697in}{1.584075in}}%
\pgfpathlineto{\pgfqpoint{2.693318in}{1.584075in}}%
\pgfpathlineto{\pgfqpoint{2.702348in}{1.581391in}}%
\pgfpathlineto{\pgfqpoint{2.703620in}{1.581638in}}%
\pgfpathlineto{\pgfqpoint{2.706151in}{1.580398in}}%
\pgfpathlineto{\pgfqpoint{2.767552in}{1.568821in}}%
\pgfpathlineto{\pgfqpoint{2.768617in}{1.569375in}}%
\pgfpathlineto{\pgfqpoint{2.771795in}{1.568264in}}%
\pgfpathlineto{\pgfqpoint{2.773898in}{1.568264in}}%
\pgfpathlineto{\pgfqpoint{2.774945in}{1.567142in}}%
\pgfpathlineto{\pgfqpoint{2.775989in}{1.568543in}}%
\pgfpathlineto{\pgfqpoint{2.779103in}{1.567423in}}%
\pgfpathlineto{\pgfqpoint{2.781165in}{1.567423in}}%
\pgfpathlineto{\pgfqpoint{2.784236in}{1.566859in}}%
\pgfpathlineto{\pgfqpoint{2.786269in}{1.566859in}}%
\pgfpathlineto{\pgfqpoint{2.794290in}{1.566007in}}%
\pgfpathlineto{\pgfqpoint{2.799216in}{1.565435in}}%
\pgfpathlineto{\pgfqpoint{2.803110in}{1.565435in}}%
\pgfpathlineto{\pgfqpoint{2.807919in}{1.564572in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.565148in}}%
\pgfpathlineto{\pgfqpoint{2.812667in}{1.564572in}}%
\pgfpathlineto{\pgfqpoint{2.827459in}{1.563992in}}%
\pgfpathlineto{\pgfqpoint{2.829266in}{1.563701in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{1.562824in}}%
\pgfpathlineto{\pgfqpoint{2.851143in}{1.562529in}}%
\pgfpathlineto{\pgfqpoint{2.872590in}{1.561939in}}%
\pgfpathlineto{\pgfqpoint{2.874986in}{1.561345in}}%
\pgfpathlineto{\pgfqpoint{2.878156in}{1.561642in}}%
\pgfpathlineto{\pgfqpoint{2.882081in}{1.561345in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.560748in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{1.560748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.733913in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{0.846412in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{0.962111in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.082545in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.148125in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.211977in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.257594in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.329568in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.359850in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.395662in}}%
\pgfpathlineto{\pgfqpoint{1.536090in}{1.434560in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.463286in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.511943in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.543575in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.581884in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.588560in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.612132in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.626045in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.632994in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.641233in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.650976in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.662497in}}%
\pgfpathlineto{\pgfqpoint{1.847025in}{1.674056in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.676123in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.676123in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.674056in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.677142in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.676123in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.668706in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.669253in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.665024in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.662497in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.655038in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.654539in}}%
\pgfpathlineto{\pgfqpoint{1.986976in}{1.652645in}}%
\pgfpathlineto{\pgfqpoint{1.995819in}{1.645128in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.641658in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.634663in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.633604in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.625555in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.612872in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.605824in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.604436in}}%
\pgfpathlineto{\pgfqpoint{2.101391in}{1.588097in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.587632in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.577618in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.575812in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.571834in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.570201in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.562824in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.561047in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.554902in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.553309in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.548384in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.547710in}}%
\pgfpathlineto{\pgfqpoint{2.183278in}{1.541446in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.537802in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.537802in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.533259in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.531308in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.526886in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.524815in}}%
\pgfpathlineto{\pgfqpoint{2.218255in}{1.521415in}}%
\pgfpathlineto{\pgfqpoint{2.222990in}{1.516558in}}%
\pgfpathlineto{\pgfqpoint{2.227665in}{1.515194in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.499986in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{2.263063in}{1.491205in}}%
\pgfpathlineto{\pgfqpoint{2.267257in}{1.489476in}}%
\pgfpathlineto{\pgfqpoint{2.302991in}{1.464758in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{1.463286in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{1.458743in}}%
\pgfpathlineto{\pgfqpoint{2.325015in}{1.449880in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{1.445596in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{1.445596in}}%
\pgfpathlineto{\pgfqpoint{2.342411in}{1.436480in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{1.435525in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{1.428586in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{1.424411in}}%
\pgfpathlineto{\pgfqpoint{2.365457in}{1.419623in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{1.418953in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{1.400555in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{1.400022in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{1.396078in}}%
\pgfpathlineto{\pgfqpoint{2.410449in}{1.389066in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{1.385304in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{1.385762in}}%
\pgfpathlineto{\pgfqpoint{2.418821in}{1.382039in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{1.381406in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{1.378182in}}%
\pgfpathlineto{\pgfqpoint{2.427007in}{1.377361in}}%
\pgfpathlineto{\pgfqpoint{2.486647in}{1.334101in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{1.333110in}}%
\pgfpathlineto{\pgfqpoint{2.491205in}{1.329825in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{1.329311in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{1.326702in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.323484in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{1.323212in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{1.319605in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{1.319322in}}%
\pgfpathlineto{\pgfqpoint{2.511046in}{1.315873in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{1.312309in}}%
\pgfpathlineto{\pgfqpoint{2.519532in}{1.309556in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{1.308934in}}%
\pgfpathlineto{\pgfqpoint{2.527825in}{1.304481in}}%
\pgfpathlineto{\pgfqpoint{2.545828in}{1.291738in}}%
\pgfpathlineto{\pgfqpoint{2.551637in}{1.287638in}}%
\pgfpathlineto{\pgfqpoint{2.575801in}{1.269472in}}%
\pgfpathlineto{\pgfqpoint{2.577596in}{1.268568in}}%
\pgfpathlineto{\pgfqpoint{2.579381in}{1.265812in}}%
\pgfpathlineto{\pgfqpoint{2.581158in}{1.265812in}}%
\pgfpathlineto{\pgfqpoint{2.596777in}{1.253498in}}%
\pgfpathlineto{\pgfqpoint{2.598472in}{1.253498in}}%
\pgfpathlineto{\pgfqpoint{2.603510in}{1.248696in}}%
\pgfpathlineto{\pgfqpoint{2.605175in}{1.248149in}}%
\pgfpathlineto{\pgfqpoint{2.608481in}{1.245371in}}%
\pgfpathlineto{\pgfqpoint{2.615005in}{1.240182in}}%
\pgfpathlineto{\pgfqpoint{2.644503in}{1.217222in}}%
\pgfpathlineto{\pgfqpoint{2.651887in}{1.211206in}}%
\pgfpathlineto{\pgfqpoint{2.656247in}{1.208067in}}%
\pgfpathlineto{\pgfqpoint{2.661981in}{1.203180in}}%
\pgfpathlineto{\pgfqpoint{2.669025in}{1.198059in}}%
\pgfpathlineto{\pgfqpoint{2.673187in}{1.194505in}}%
\pgfpathlineto{\pgfqpoint{2.678664in}{1.189891in}}%
\pgfpathlineto{\pgfqpoint{2.681373in}{1.187988in}}%
\pgfpathlineto{\pgfqpoint{2.689379in}{1.181050in}}%
\pgfpathlineto{\pgfqpoint{2.692010in}{1.178982in}}%
\pgfpathlineto{\pgfqpoint{2.709915in}{1.163638in}}%
\pgfpathlineto{\pgfqpoint{2.714874in}{1.158838in}}%
\pgfpathlineto{\pgfqpoint{2.718550in}{1.156290in}}%
\pgfpathlineto{\pgfqpoint{2.722189in}{1.152752in}}%
\pgfpathlineto{\pgfqpoint{2.726986in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{2.732896in}{1.142852in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{1.140638in}}%
\pgfpathlineto{\pgfqpoint{2.744437in}{1.132430in}}%
\pgfpathlineto{\pgfqpoint{2.753415in}{1.123543in}}%
\pgfpathlineto{\pgfqpoint{2.763260in}{1.114618in}}%
\pgfpathlineto{\pgfqpoint{2.770739in}{1.106942in}}%
\pgfpathlineto{\pgfqpoint{2.801168in}{1.076219in}}%
\pgfpathlineto{\pgfqpoint{2.807919in}{1.068628in}}%
\pgfpathlineto{\pgfqpoint{2.809826in}{1.067161in}}%
\pgfpathlineto{\pgfqpoint{2.814549in}{1.061709in}}%
\pgfpathlineto{\pgfqpoint{2.831065in}{1.043835in}}%
\pgfpathlineto{\pgfqpoint{2.846010in}{1.026773in}}%
\pgfpathlineto{\pgfqpoint{2.846870in}{1.026342in}}%
\pgfpathlineto{\pgfqpoint{2.849440in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{2.854525in}{1.017340in}}%
\pgfpathlineto{\pgfqpoint{2.892093in}{0.976760in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.957297in}}%
\pgfpathlineto{\pgfqpoint{2.912773in}{0.957297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624198in}{0.433194in}}{\pgfqpoint{2.289293in}{1.732757in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717644in}{0.676454in}}%
\pgfpathlineto{\pgfqpoint{0.920152in}{0.927296in}}%
\pgfpathlineto{\pgfqpoint{1.044096in}{1.056293in}}%
\pgfpathlineto{\pgfqpoint{1.139296in}{1.162428in}}%
\pgfpathlineto{\pgfqpoint{1.222803in}{1.273878in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.329311in}}%
\pgfpathlineto{\pgfqpoint{1.342463in}{1.370202in}}%
\pgfpathlineto{\pgfqpoint{1.388669in}{1.412966in}}%
\pgfpathlineto{\pgfqpoint{1.432957in}{1.461793in}}%
\pgfpathlineto{\pgfqpoint{1.472834in}{1.457966in}}%
\pgfpathlineto{\pgfqpoint{1.507480in}{1.466211in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{1.466930in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.455604in}}%
\pgfpathlineto{\pgfqpoint{1.617978in}{1.431615in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.434560in}}%
\pgfpathlineto{\pgfqpoint{1.663909in}{1.424411in}}%
\pgfpathlineto{\pgfqpoint{1.686918in}{1.410450in}}%
\pgfpathlineto{\pgfqpoint{1.704726in}{1.394543in}}%
\pgfpathlineto{\pgfqpoint{1.723549in}{1.385915in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{1.381564in}}%
\pgfpathlineto{\pgfqpoint{1.758525in}{1.366983in}}%
\pgfpathlineto{\pgfqpoint{1.774838in}{1.359462in}}%
\pgfpathlineto{\pgfqpoint{1.790456in}{1.350320in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{1.345107in}}%
\pgfpathlineto{\pgfqpoint{1.819829in}{1.336780in}}%
\pgfpathlineto{\pgfqpoint{1.833679in}{1.325640in}}%
\pgfpathlineto{\pgfqpoint{1.859902in}{1.309246in}}%
\pgfpathlineto{\pgfqpoint{1.872343in}{1.300174in}}%
\pgfpathlineto{\pgfqpoint{1.884376in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{1.896027in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{1.907320in}{1.279759in}}%
\pgfpathlineto{\pgfqpoint{1.918275in}{1.273446in}}%
\pgfpathlineto{\pgfqpoint{1.928912in}{1.261054in}}%
\pgfpathlineto{\pgfqpoint{1.939250in}{1.258594in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.249240in}}%
\pgfpathlineto{\pgfqpoint{1.959092in}{1.242519in}}%
\pgfpathlineto{\pgfqpoint{1.968624in}{1.234106in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.231577in}}%
\pgfpathlineto{\pgfqpoint{2.004454in}{1.212742in}}%
\pgfpathlineto{\pgfqpoint{2.012891in}{1.204010in}}%
\pgfpathlineto{\pgfqpoint{2.021138in}{1.202343in}}%
\pgfpathlineto{\pgfqpoint{2.029204in}{1.191760in}}%
\pgfpathlineto{\pgfqpoint{2.044822in}{1.183078in}}%
\pgfpathlineto{\pgfqpoint{2.052388in}{1.176874in}}%
\pgfpathlineto{\pgfqpoint{2.059802in}{1.172862in}}%
\pgfpathlineto{\pgfqpoint{2.067069in}{1.164716in}}%
\pgfpathlineto{\pgfqpoint{2.074195in}{1.162428in}}%
\pgfpathlineto{\pgfqpoint{2.094779in}{1.143144in}}%
\pgfpathlineto{\pgfqpoint{2.107886in}{1.136999in}}%
\pgfpathlineto{\pgfqpoint{2.120542in}{1.125449in}}%
\pgfpathlineto{\pgfqpoint{2.126709in}{1.122136in}}%
\pgfpathlineto{\pgfqpoint{2.132775in}{1.115751in}}%
\pgfpathlineto{\pgfqpoint{2.138742in}{1.112314in}}%
\pgfpathlineto{\pgfqpoint{2.144614in}{1.104883in}}%
\pgfpathlineto{\pgfqpoint{2.150393in}{1.103417in}}%
\pgfpathlineto{\pgfqpoint{2.156083in}{1.100642in}}%
\pgfpathlineto{\pgfqpoint{2.161686in}{1.093487in}}%
\pgfpathlineto{\pgfqpoint{2.167204in}{1.091150in}}%
\pgfpathlineto{\pgfqpoint{2.172641in}{1.084322in}}%
\pgfpathlineto{\pgfqpoint{2.177998in}{1.082545in}}%
\pgfpathlineto{\pgfqpoint{2.188484in}{1.071502in}}%
\pgfpathlineto{\pgfqpoint{2.193616in}{1.069787in}}%
\pgfpathlineto{\pgfqpoint{2.198678in}{1.063557in}}%
\pgfpathlineto{\pgfqpoint{2.203671in}{1.061398in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{1.055637in}}%
\pgfpathlineto{\pgfqpoint{2.213457in}{1.052637in}}%
\pgfpathlineto{\pgfqpoint{2.232281in}{1.036234in}}%
\pgfpathlineto{\pgfqpoint{2.241342in}{1.028901in}}%
\pgfpathlineto{\pgfqpoint{2.245790in}{1.025039in}}%
\pgfpathlineto{\pgfqpoint{2.250185in}{1.019662in}}%
\pgfpathlineto{\pgfqpoint{2.254528in}{1.017809in}}%
\pgfpathlineto{\pgfqpoint{2.271404in}{1.002245in}}%
\pgfpathlineto{\pgfqpoint{2.279559in}{0.994403in}}%
\pgfpathlineto{\pgfqpoint{2.306754in}{0.970414in}}%
\pgfpathlineto{\pgfqpoint{2.310480in}{0.964440in}}%
\pgfpathlineto{\pgfqpoint{2.314168in}{0.962893in}}%
\pgfpathlineto{\pgfqpoint{2.328561in}{0.946968in}}%
\pgfpathlineto{\pgfqpoint{2.332073in}{0.946061in}}%
\pgfpathlineto{\pgfqpoint{2.335551in}{0.940451in}}%
\pgfpathlineto{\pgfqpoint{2.345793in}{0.931445in}}%
\pgfpathlineto{\pgfqpoint{2.352465in}{0.923205in}}%
\pgfpathlineto{\pgfqpoint{2.362252in}{0.914158in}}%
\pgfpathlineto{\pgfqpoint{2.368634in}{0.906802in}}%
\pgfpathlineto{\pgfqpoint{2.374907in}{0.900030in}}%
\pgfpathlineto{\pgfqpoint{2.378004in}{0.896043in}}%
\pgfpathlineto{\pgfqpoint{2.381075in}{0.893992in}}%
\pgfpathlineto{\pgfqpoint{2.393108in}{0.879447in}}%
\pgfpathlineto{\pgfqpoint{2.396056in}{0.877912in}}%
\pgfpathlineto{\pgfqpoint{2.398980in}{0.871909in}}%
\pgfpathlineto{\pgfqpoint{2.407615in}{0.864193in}}%
\pgfpathlineto{\pgfqpoint{2.413261in}{0.855881in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{0.854181in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{0.847100in}}%
\pgfpathlineto{\pgfqpoint{2.424298in}{0.842664in}}%
\pgfpathlineto{\pgfqpoint{2.427007in}{0.841224in}}%
\pgfpathlineto{\pgfqpoint{2.432364in}{0.833979in}}%
\pgfpathlineto{\pgfqpoint{2.440256in}{0.823966in}}%
\pgfpathlineto{\pgfqpoint{2.442850in}{0.821382in}}%
\pgfpathlineto{\pgfqpoint{2.445425in}{0.816933in}}%
\pgfpathlineto{\pgfqpoint{2.450522in}{0.811657in}}%
\pgfpathlineto{\pgfqpoint{2.488933in}{0.762017in}}%
\pgfpathlineto{\pgfqpoint{2.493464in}{0.755247in}}%
\pgfpathlineto{\pgfqpoint{2.495708in}{0.750859in}}%
\pgfpathlineto{\pgfqpoint{2.497939in}{0.749165in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{0.744516in}}%
\pgfpathlineto{\pgfqpoint{2.502360in}{0.742719in}}%
\pgfpathlineto{\pgfqpoint{2.506729in}{0.735862in}}%
\pgfpathlineto{\pgfqpoint{2.508894in}{0.733913in}}%
\pgfpathlineto{\pgfqpoint{2.515314in}{0.723601in}}%
\pgfpathlineto{\pgfqpoint{2.517429in}{0.721414in}}%
\pgfpathlineto{\pgfqpoint{2.521623in}{0.714574in}}%
\pgfpathlineto{\pgfqpoint{2.572186in}{0.635899in}}%
\pgfpathlineto{\pgfqpoint{2.575801in}{0.629514in}}%
\pgfpathlineto{\pgfqpoint{2.584687in}{0.614688in}}%
\pgfpathlineto{\pgfqpoint{2.610123in}{0.569396in}}%
\pgfpathlineto{\pgfqpoint{2.613385in}{0.564121in}}%
\pgfpathlineto{\pgfqpoint{2.621415in}{0.548761in}}%
\pgfpathlineto{\pgfqpoint{2.626150in}{0.541161in}}%
\pgfpathlineto{\pgfqpoint{2.629273in}{0.534668in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{0.513466in}}%
\pgfpathlineto{\pgfqpoint{2.648951in}{0.496384in}}%
\pgfpathlineto{\pgfqpoint{2.683947in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{2.683947in}{0.423194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{0.433194in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{0.433194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624198in}{2.165951in}}%
\pgfpathlineto{\pgfqpoint{2.913491in}{2.165951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012213in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{1.234435in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323324in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.748616in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.748616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.709727in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820942in}{0.593683in}}%
\pgfpathlineto{\pgfqpoint{2.043164in}{0.593683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.132053in,y=0.554794in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont t = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
